{
  "name": "web-server-demo",
  "version": "1.0.0",
  "description": "demo nodejs server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "demo",
    "nodejs"
  ],
  "author": "KP",
  "license": "MIT",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "3.9.1",
    "gulp-htmlmin": "3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "multiparty": "4.1.3"
  }
}
