{
  "name": "mvc-exercise",
  "version": "1.0.0",
  "description": "Solution for the MVC Exercise",
  "main": "index.js",
  "author": "KP",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "moment": "2.29.2",
    "mongoose": "4.12.3",
    "multer": "1.3.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "path": "0.12.7",
    "pug": "2.0.0-rc.4"
  }
}
